  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 9, in <module>
    from model import get_new_model
  File "/home/bhawks/loss_landscape/loss_landscape_taxonomy/workspace/src_jet/code/model.py", line 39
    model_dict = model.state_dict()
    ^
SyntaxError: invalid syntax
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=5]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.92it/s, files loaded=5]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.92it/s, files loaded=6]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.92it/s, files loaded=7]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.92it/s, files loaded=8]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.92it/s, files loaded=9] 14%|█████████████████████████████▉                                                                                                                                                                                       | 9/64 [00:00<00:01, 36.98it/s, files loaded=9] 14%|█████████████████████████████▊                                                                                                                                                                                      | 9/64 [00:00<00:01, 36.98it/s, files loaded=10] 14%|█████████████████████████████▊                                                                                                                                                                                      | 9/64 [00:00<00:01, 36.98it/s, files loaded=11] 14%|█████████████████████████████▊                                                                                                                                                                                      | 9/64 [00:00<00:01, 36.98it/s, files loaded=12] 14%|█████████████████████████████▊                                                                                                                                                                                      | 9/64 [00:00<00:01, 36.98it/s, files loaded=13] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 39.05it/s, files loaded=13] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 39.05it/s, files loaded=14] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 39.05it/s, files loaded=15] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 39.05it/s, files loaded=16] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 39.05it/s, files loaded=17] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.90it/s, files loaded=17] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.90it/s, files loaded=18] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.90it/s, files loaded=19] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.90it/s, files loaded=20] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.90it/s, files loaded=21] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 31.29it/s, files loaded=21] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 31.29it/s, files loaded=22] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 31.29it/s, files loaded=23] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 31.29it/s, files loaded=24] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 31.29it/s, files loaded=25] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 29.71it/s, files loaded=25] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 29.71it/s, files loaded=26] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 29.71it/s, files loaded=27] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 29.71it/s, files loaded=28] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 29.71it/s, files loaded=29] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:00<00:01, 27.66it/s, files loaded=29] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 27.66it/s, files loaded=30] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 27.66it/s, files loaded=31] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 27.66it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 26.22it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 26.22it/s, files loaded=33] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 26.22it/s, files loaded=34] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 26.22it/s, files loaded=35] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 24.67it/s, files loaded=35] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 24.67it/s, files loaded=36] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 24.67it/s, files loaded=37] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 24.67it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 23.38it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 23.38it/s, files loaded=39] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 23.38it/s, files loaded=40] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 23.38it/s, files loaded=41] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:00, 22.38it/s, files loaded=41] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:00, 22.38it/s, files loaded=42] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:00, 22.38it/s, files loaded=43] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:00, 22.38it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 21.47it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 21.47it/s, files loaded=45] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 21.47it/s, files loaded=46] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 21.47it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:01<00:00, 20.50it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:01<00:00, 20.50it/s, files loaded=48] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:01<00:00, 20.50it/s, files loaded=49] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 20.50it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.81it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.81it/s, files loaded=51] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.81it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 19.58it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 19.58it/s, files loaded=53] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 19.58it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 18.98it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 18.98it/s, files loaded=55] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 18.98it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 18.52it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 18.52it/s, files loaded=57] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 18.52it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 17.83it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 17.83it/s, files loaded=59] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 17.83it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.91it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.91it/s, files loaded=61] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.91it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 16.50it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 16.50it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 22.79it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 42.31it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 42.31it/s, files loaded=6] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 42.31it/s, files loaded=7] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 42.31it/s, files loaded=8] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 42.31it/s, files loaded=9] 21%|████████████████████████████████████████████▏                                                                                                                                                                       | 5/24 [00:00<00:00, 42.31it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 39.10it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 39.10it/s, files loaded=11] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 39.10it/s, files loaded=12] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 39.10it/s, files loaded=13] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 39.10it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 34.82it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 34.82it/s, files loaded=15] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 34.82it/s, files loaded=16] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 34.82it/s, files loaded=17] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 34.82it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.39it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.39it/s, files loaded=19] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.39it/s, files loaded=20] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.39it/s, files loaded=21] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.39it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:00<00:00, 30.15it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:00<00:00, 30.15it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 33.40it/s, files loaded=23]
