  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Fatal Python error: init_import_size: Failed to import the site module
Python runtime state: initialized
Traceback (most recent call last):
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site.py", line 73, in <module>
    import os
  File "<frozen importlib._bootstrap>", line 991, in _find_and_load
  File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 839, in exec_module
  File "<frozen importlib._bootstrap_external>", line 934, in get_code
  File "<frozen importlib._bootstrap_external>", line 1032, in get_data
KeyboardInterrupt
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 37.06it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 37.06it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 37.06it/s, files loaded=6]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 37.06it/s, files loaded=7]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 37.06it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 36.58it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 36.58it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 36.58it/s, files loaded=10] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 36.58it/s, files loaded=11] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 36.58it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.41it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.41it/s, files loaded=13] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.41it/s, files loaded=14] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.41it/s, files loaded=15] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.41it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.48it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.48it/s, files loaded=17] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.48it/s, files loaded=18] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.48it/s, files loaded=19] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.48it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.92it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.92it/s, files loaded=21] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.92it/s, files loaded=22] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.92it/s, files loaded=23] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.92it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 29.87it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 29.87it/s, files loaded=25] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 29.87it/s, files loaded=26] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 29.87it/s, files loaded=27] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 29.87it/s, files loaded=28] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:00<00:01, 27.89it/s, files loaded=28] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:00<00:01, 27.89it/s, files loaded=29] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:01<00:01, 27.89it/s, files loaded=30] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:01<00:01, 27.89it/s, files loaded=31] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 32/64 [00:01<00:01, 26.28it/s, files loaded=31] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 32/64 [00:01<00:01, 26.28it/s, files loaded=32] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 32/64 [00:01<00:01, 26.28it/s, files loaded=33] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 32/64 [00:01<00:01, 26.28it/s, files loaded=34] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:01<00:01, 24.55it/s, files loaded=34] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:01<00:01, 24.55it/s, files loaded=35] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:01<00:01, 24.55it/s, files loaded=36] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:01<00:01, 24.55it/s, files loaded=37] 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                     | 38/64 [00:01<00:01, 23.40it/s, files loaded=37] 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                     | 38/64 [00:01<00:01, 23.40it/s, files loaded=38] 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                     | 38/64 [00:01<00:01, 23.40it/s, files loaded=39] 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                     | 38/64 [00:01<00:01, 23.40it/s, files loaded=40] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:01<00:01, 18.87it/s, files loaded=40] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:01<00:01, 18.87it/s, files loaded=41] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:01<00:01, 18.87it/s, files loaded=42] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:01<00:01, 18.87it/s, files loaded=43] 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 44/64 [00:01<00:01, 18.95it/s, files loaded=43] 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 44/64 [00:01<00:01, 18.95it/s, files loaded=44] 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 44/64 [00:01<00:01, 18.95it/s, files loaded=45] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 18.96it/s, files loaded=45] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 18.96it/s, files loaded=46] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 18.96it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:01<00:00, 18.70it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 18.70it/s, files loaded=48] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 18.70it/s, files loaded=49] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 18.34it/s, files loaded=49] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 18.34it/s, files loaded=50] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 18.34it/s, files loaded=51] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.10it/s, files loaded=51] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.10it/s, files loaded=52] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.10it/s, files loaded=53] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 17.84it/s, files loaded=53] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 17.84it/s, files loaded=54] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 17.84it/s, files loaded=55] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.15it/s, files loaded=55] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.15it/s, files loaded=56] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.15it/s, files loaded=57] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.00it/s, files loaded=57] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.00it/s, files loaded=58] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.00it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.77it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.77it/s, files loaded=60] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.77it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 16.14it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 16.14it/s, files loaded=62] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 16.14it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 16.31it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 21.74it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.57it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.57it/s, files loaded=5] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.57it/s, files loaded=6] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.57it/s, files loaded=7] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.57it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 39.14it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 39.14it/s, files loaded=9] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 39.14it/s, files loaded=10] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 39.14it/s, files loaded=11] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 39.14it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 37.16it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 37.16it/s, files loaded=13] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 37.16it/s, files loaded=14] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 37.16it/s, files loaded=15] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 37.16it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 33.01it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 33.01it/s, files loaded=17] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 33.01it/s, files loaded=18] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 33.01it/s, files loaded=19] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 33.01it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 29.90it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 29.90it/s, files loaded=21] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 29.90it/s, files loaded=22] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 29.90it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 30.78it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 32.47it/s, files loaded=23]
