  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 9, in <module>
    from model import get_new_model
  File "/home/bhawks/loss_landscape/loss_landscape_taxonomy/workspace/src_jet/code/model.py", line 39
    model_dict = model.state_dict()
    ^
SyntaxError: invalid syntax
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.37it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.37it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.37it/s, files loaded=6]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.37it/s, files loaded=7]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.37it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 35.61it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 35.61it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 35.61it/s, files loaded=10] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 35.61it/s, files loaded=11] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 35.61it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.51it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.51it/s, files loaded=13] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.51it/s, files loaded=14] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.51it/s, files loaded=15] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 37.51it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 33.42it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 33.42it/s, files loaded=17] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 33.42it/s, files loaded=18] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 33.42it/s, files loaded=19] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 33.42it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:02, 20.00it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:02, 20.00it/s, files loaded=21] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:02, 20.00it/s, files loaded=22] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:02, 20.00it/s, files loaded=23] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 21.02it/s, files loaded=23] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:01<00:01, 21.02it/s, files loaded=24] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:01<00:01, 21.02it/s, files loaded=25] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:01<00:01, 21.02it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:01<00:01, 21.73it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:01<00:01, 21.73it/s, files loaded=27] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:01<00:01, 21.73it/s, files loaded=28] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:01<00:01, 21.73it/s, files loaded=29] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 21.90it/s, files loaded=29] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 21.90it/s, files loaded=30] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 21.90it/s, files loaded=31] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 21.90it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 21.49it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 21.49it/s, files loaded=33] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 21.49it/s, files loaded=34] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 21.49it/s, files loaded=35] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 21.33it/s, files loaded=35] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 21.33it/s, files loaded=36] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 21.33it/s, files loaded=37] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 21.33it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 21.14it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 21.14it/s, files loaded=39] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 21.14it/s, files loaded=40] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 21.14it/s, files loaded=41] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 20.45it/s, files loaded=41] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 20.45it/s, files loaded=42] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 20.45it/s, files loaded=43] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 20.45it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 19.96it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:02<00:00, 19.96it/s, files loaded=45] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:02<00:00, 19.96it/s, files loaded=46] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:02<00:00, 19.96it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 19.59it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 19.59it/s, files loaded=48] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 19.59it/s, files loaded=49] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 19.25it/s, files loaded=49] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 19.25it/s, files loaded=50] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 19.25it/s, files loaded=51] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.53it/s, files loaded=51] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.53it/s, files loaded=52] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.53it/s, files loaded=53] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 18.29it/s, files loaded=53] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 18.29it/s, files loaded=54] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 18.29it/s, files loaded=55] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.77it/s, files loaded=55] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.77it/s, files loaded=56] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.77it/s, files loaded=57] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.05it/s, files loaded=57] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.05it/s, files loaded=58] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.05it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.70it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.70it/s, files loaded=60] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.70it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 16.16it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:03<00:00, 16.16it/s, files loaded=62] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:03<00:00, 16.16it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:03<00:00, 15.39it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:03<00:00, 20.39it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.36it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.36it/s, files loaded=6] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.36it/s, files loaded=7] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.36it/s, files loaded=8] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.36it/s, files loaded=9] 21%|████████████████████████████████████████████▏                                                                                                                                                                       | 5/24 [00:00<00:00, 40.36it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 36.17it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 36.17it/s, files loaded=11] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 36.17it/s, files loaded=12] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 36.17it/s, files loaded=13] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 36.17it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 33.25it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 33.25it/s, files loaded=15] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 33.25it/s, files loaded=16] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 33.25it/s, files loaded=17] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 33.25it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 30.65it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 30.65it/s, files loaded=19] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 30.65it/s, files loaded=20] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 30.65it/s, files loaded=21] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 30.65it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:00<00:00, 28.43it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:00<00:00, 28.43it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 31.75it/s, files loaded=23]
