  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 2, in <module>
    import torch
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/torch/__init__.py", line 197, in <module>
    from torch._C import *  # noqa: F403
RuntimeError: KeyboardInterrupt: 
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  3%|██████▋                                                                                                                                                                                                              | 2/64 [00:00<00:07,  8.28it/s, files loaded=2]  3%|██████▋                                                                                                                                                                                                              | 2/64 [00:00<00:07,  8.28it/s, files loaded=3]  3%|██████▋                                                                                                                                                                                                              | 2/64 [00:00<00:07,  8.28it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:05, 10.74it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:05, 10.74it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:05, 10.74it/s, files loaded=6]  9%|███████████████████▉                                                                                                                                                                                                 | 6/64 [00:00<00:04, 12.07it/s, files loaded=6]  9%|███████████████████▉                                                                                                                                                                                                 | 6/64 [00:00<00:04, 12.07it/s, files loaded=7]  9%|███████████████████▉                                                                                                                                                                                                 | 6/64 [00:00<00:04, 12.07it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:04, 11.63it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:04, 11.63it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:04, 11.63it/s, files loaded=10] 16%|████████████████████████████████▉                                                                                                                                                                                  | 10/64 [00:00<00:04, 11.98it/s, files loaded=10] 16%|████████████████████████████████▉                                                                                                                                                                                  | 10/64 [00:00<00:04, 11.98it/s, files loaded=11] 16%|████████████████████████████████▉                                                                                                                                                                                  | 10/64 [00:01<00:04, 11.98it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:01<00:03, 13.65it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:01<00:03, 13.65it/s, files loaded=13] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:01<00:03, 13.65it/s, files loaded=14] 23%|█████████████████████████████████████████████████▍                                                                                                                                                                 | 15/64 [00:01<00:03, 13.22it/s, files loaded=14] 23%|█████████████████████████████████████████████████▍                                                                                                                                                                 | 15/64 [00:01<00:03, 13.22it/s, files loaded=15] 23%|█████████████████████████████████████████████████▍                                                                                                                                                                 | 15/64 [00:01<00:03, 13.22it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:01<00:03, 13.61it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:01<00:03, 13.61it/s, files loaded=17] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:01<00:03, 13.61it/s, files loaded=18] 30%|██████████████████████████████████████████████████████████████▋                                                                                                                                                    | 19/64 [00:01<00:03, 13.61it/s, files loaded=18] 30%|██████████████████████████████████████████████████████████████▋                                                                                                                                                    | 19/64 [00:01<00:03, 13.61it/s, files loaded=19] 30%|██████████████████████████████████████████████████████████████▋                                                                                                                                                    | 19/64 [00:01<00:03, 13.61it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:01<00:03, 13.20it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:01<00:03, 13.20it/s, files loaded=21] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:01<00:03, 13.20it/s, files loaded=22] 36%|███████████████████████████████████████████████████████████████████████████▊                                                                                                                                       | 23/64 [00:01<00:03, 13.02it/s, files loaded=22] 36%|███████████████████████████████████████████████████████████████████████████▊                                                                                                                                       | 23/64 [00:01<00:03, 13.02it/s, files loaded=23] 36%|███████████████████████████████████████████████████████████████████████████▊                                                                                                                                       | 23/64 [00:01<00:03, 13.02it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:01<00:03, 12.42it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:02<00:03, 12.42it/s, files loaded=25] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:02<00:03, 12.42it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:02<00:03, 12.31it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:02<00:03, 12.31it/s, files loaded=27] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:02<00:03, 12.31it/s, files loaded=28] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:02<00:02, 12.10it/s, files loaded=28] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:02<00:02, 12.10it/s, files loaded=29] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:02<00:02, 12.10it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:02<00:02, 11.88it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:02<00:02, 11.88it/s, files loaded=31] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:02<00:02, 11.88it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:02<00:02, 11.12it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:02<00:02, 11.12it/s, files loaded=33] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:02<00:02, 11.12it/s, files loaded=34] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:02<00:02, 11.45it/s, files loaded=34] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:02<00:02, 11.45it/s, files loaded=35] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:03<00:02, 11.45it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:03<00:02, 11.57it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:03<00:02, 11.57it/s, files loaded=37] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:03<00:02, 11.57it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:03<00:02, 11.75it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:03<00:02, 11.75it/s, files loaded=39] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:03<00:02, 11.75it/s, files loaded=40] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:03<00:02, 10.73it/s, files loaded=40] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:03<00:02, 10.73it/s, files loaded=41] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:03<00:02, 10.73it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:03<00:01, 10.71it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:03<00:01, 10.71it/s, files loaded=43] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:03<00:01, 10.71it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:03<00:01, 10.88it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:03<00:01, 10.88it/s, files loaded=45] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:04<00:01, 10.88it/s, files loaded=46] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:04<00:01, 10.47it/s, files loaded=46] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:04<00:01, 10.47it/s, files loaded=47] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:04<00:01, 10.47it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:04<00:01, 10.40it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:04<00:01, 10.40it/s, files loaded=49] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:04<00:01, 10.40it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:04<00:01, 10.07it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:04<00:01, 10.07it/s, files loaded=51] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:04<00:01, 10.07it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:04<00:01, 10.08it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:04<00:01, 10.08it/s, files loaded=53] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:04<00:01, 10.08it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:04<00:00, 10.23it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:04<00:00, 10.23it/s, files loaded=55] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:05<00:00, 10.23it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:05<00:00, 10.10it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:05<00:00, 10.10it/s, files loaded=57] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:05<00:00, 10.10it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:05<00:00,  9.86it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:05<00:00,  9.86it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:05<00:00,  9.53it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:05<00:00,  9.53it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:05<00:00,  9.53it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:05<00:00,  9.53it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:05<00:00,  9.48it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:05<00:00,  9.48it/s, files loaded=62] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:05<00:00,  9.48it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:05<00:00,  9.61it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:05<00:00, 11.11it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  8%|█████████████████▊                                                                                                                                                                                                   | 2/24 [00:00<00:01, 17.91it/s, files loaded=2]  8%|█████████████████▊                                                                                                                                                                                                   | 2/24 [00:00<00:01, 17.91it/s, files loaded=3]  8%|█████████████████▊                                                                                                                                                                                                   | 2/24 [00:00<00:01, 17.91it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:01, 16.74it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:01, 16.74it/s, files loaded=5] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:01, 16.74it/s, files loaded=6] 25%|█████████████████████████████████████████████████████▎                                                                                                                                                               | 6/24 [00:00<00:01, 17.06it/s, files loaded=6] 25%|█████████████████████████████████████████████████████▎                                                                                                                                                               | 6/24 [00:00<00:01, 17.06it/s, files loaded=7] 25%|█████████████████████████████████████████████████████▎                                                                                                                                                               | 6/24 [00:00<00:01, 17.06it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 17.13it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 17.13it/s, files loaded=9] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 17.13it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 17.11it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 17.11it/s, files loaded=11] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 17.11it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 16.20it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 16.20it/s, files loaded=13] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 16.20it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 15.44it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 15.44it/s, files loaded=15] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:01<00:00, 15.44it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:01<00:00, 14.34it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:01<00:00, 14.34it/s, files loaded=17] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:01<00:00, 14.34it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:01<00:00, 13.99it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:01<00:00, 13.99it/s, files loaded=19] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:01<00:00, 13.99it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:01<00:00, 13.72it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:01<00:00, 13.72it/s, files loaded=21] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:01<00:00, 13.72it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:01<00:00, 13.78it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:01<00:00, 13.78it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:01<00:00, 15.36it/s, files loaded=23]
