  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 9, in <module>
    from model import get_new_model
  File "/home/bhawks/loss_landscape/loss_landscape_taxonomy/workspace/src_jet/code/model.py", line 39
    model_dict = model.state_dict()
    ^
SyntaxError: invalid syntax
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.73it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.73it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.73it/s, files loaded=6]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.73it/s, files loaded=7]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.73it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 35.03it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 35.03it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 35.03it/s, files loaded=10] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 35.03it/s, files loaded=11] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 36.90it/s, files loaded=11] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 36.90it/s, files loaded=12] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 36.90it/s, files loaded=13] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 36.90it/s, files loaded=14] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 36.90it/s, files loaded=15] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 33.56it/s, files loaded=15] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 33.56it/s, files loaded=16] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 33.56it/s, files loaded=17] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 33.56it/s, files loaded=18] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 33.56it/s, files loaded=19] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.59it/s, files loaded=19] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.59it/s, files loaded=20] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.59it/s, files loaded=21] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.59it/s, files loaded=22] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.59it/s, files loaded=23] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 28.95it/s, files loaded=23] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 28.95it/s, files loaded=24] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 28.95it/s, files loaded=25] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 28.95it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:00<00:01, 26.93it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:00<00:01, 26.93it/s, files loaded=27] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:00<00:01, 26.93it/s, files loaded=28] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:01<00:01, 26.93it/s, files loaded=29] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 25.79it/s, files loaded=29] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 25.79it/s, files loaded=30] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 25.79it/s, files loaded=31] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 25.79it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 24.40it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 24.40it/s, files loaded=33] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 24.40it/s, files loaded=34] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 24.40it/s, files loaded=35] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 23.45it/s, files loaded=35] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 23.45it/s, files loaded=36] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 23.45it/s, files loaded=37] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 23.45it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 22.09it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 22.09it/s, files loaded=39] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 22.09it/s, files loaded=40] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 22.09it/s, files loaded=41] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 21.18it/s, files loaded=41] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 21.18it/s, files loaded=42] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 21.18it/s, files loaded=43] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 21.18it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 20.36it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 20.36it/s, files loaded=45] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 20.36it/s, files loaded=46] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 20.36it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:01<00:00, 19.41it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 19.41it/s, files loaded=48] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 19.41it/s, files loaded=49] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 18.49it/s, files loaded=49] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 18.49it/s, files loaded=50] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 18.49it/s, files loaded=51] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 17.95it/s, files loaded=51] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 17.95it/s, files loaded=52] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 17.95it/s, files loaded=53] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 17.63it/s, files loaded=53] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 17.63it/s, files loaded=54] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 17.63it/s, files loaded=55] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 16.79it/s, files loaded=55] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 16.79it/s, files loaded=56] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 16.79it/s, files loaded=57] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 16.46it/s, files loaded=57] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 16.46it/s, files loaded=58] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 16.46it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.01it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.01it/s, files loaded=60] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.01it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 15.38it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 15.38it/s, files loaded=62] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 15.38it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 15.22it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 21.40it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 36.27it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 36.27it/s, files loaded=5] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 36.27it/s, files loaded=6] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 36.27it/s, files loaded=7] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 36.27it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 32.99it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 32.99it/s, files loaded=9] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 32.99it/s, files loaded=10] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 32.99it/s, files loaded=11] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 32.99it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 34.04it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 34.04it/s, files loaded=13] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 34.04it/s, files loaded=14] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 34.04it/s, files loaded=15] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 34.04it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.34it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.34it/s, files loaded=17] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.34it/s, files loaded=18] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.34it/s, files loaded=19] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.34it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 29.57it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 29.57it/s, files loaded=21] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 29.57it/s, files loaded=22] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 29.57it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 30.06it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 31.16it/s, files loaded=23]
