  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 9, in <module>
    from model import get_new_model
  File "/home/bhawks/loss_landscape/loss_landscape_taxonomy/workspace/src_jet/code/model.py", line 39
    model_dict = model.state_dict()
    ^
SyntaxError: invalid syntax
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.32it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.32it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.32it/s, files loaded=6]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.32it/s, files loaded=7]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 36.32it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 37.32it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 37.32it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 37.32it/s, files loaded=10] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 37.32it/s, files loaded=11] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 37.32it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.14it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.14it/s, files loaded=13] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.14it/s, files loaded=14] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.14it/s, files loaded=15] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.14it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 32.56it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 32.56it/s, files loaded=17] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 32.56it/s, files loaded=18] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 32.56it/s, files loaded=19] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 32.56it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 29.97it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 29.97it/s, files loaded=21] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 29.97it/s, files loaded=22] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 29.97it/s, files loaded=23] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 29.97it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 27.97it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 27.97it/s, files loaded=25] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 27.97it/s, files loaded=26] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 27.97it/s, files loaded=27] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:00<00:01, 26.50it/s, files loaded=27] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:00<00:01, 26.50it/s, files loaded=28] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:01<00:01, 26.50it/s, files loaded=29] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:01<00:01, 26.50it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 25.03it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 25.03it/s, files loaded=31] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 25.03it/s, files loaded=32] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 25.03it/s, files loaded=33] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 23.23it/s, files loaded=33] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 23.23it/s, files loaded=34] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 23.23it/s, files loaded=35] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 23.23it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 22.83it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 22.83it/s, files loaded=37] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 22.83it/s, files loaded=38] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 22.83it/s, files loaded=39] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 21.86it/s, files loaded=39] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 21.86it/s, files loaded=40] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 21.86it/s, files loaded=41] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 21.86it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:01, 20.74it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:01, 20.74it/s, files loaded=43] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:01, 20.74it/s, files loaded=44] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:01, 20.74it/s, files loaded=45] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 20.04it/s, files loaded=45] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 20.04it/s, files loaded=46] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 20.04it/s, files loaded=47] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:02<00:00, 20.04it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:02<00:00, 19.07it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:02<00:00, 19.07it/s, files loaded=49] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:02<00:00, 19.07it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 18.65it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 18.65it/s, files loaded=51] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 18.65it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.26it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.26it/s, files loaded=53] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.26it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.58it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.58it/s, files loaded=55] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.58it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.61it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.61it/s, files loaded=57] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.61it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.79it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.79it/s, files loaded=59] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.79it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.06it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.06it/s, files loaded=61] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.06it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 16.07it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 16.07it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 21.59it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.83it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.83it/s, files loaded=5] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.83it/s, files loaded=6] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.83it/s, files loaded=7] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:00, 39.83it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 37.91it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 37.91it/s, files loaded=9] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 37.91it/s, files loaded=10] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 37.91it/s, files loaded=11] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 37.91it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 35.96it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 35.96it/s, files loaded=13] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 35.96it/s, files loaded=14] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 35.96it/s, files loaded=15] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 35.96it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.77it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.77it/s, files loaded=17] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.77it/s, files loaded=18] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.77it/s, files loaded=19] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 32.77it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 31.10it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 31.10it/s, files loaded=21] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 31.10it/s, files loaded=22] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 31.10it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 32.12it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 33.18it/s, files loaded=23]
