  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 9, in <module>
    from model import get_new_model
  File "/home/bhawks/loss_landscape/loss_landscape_taxonomy/workspace/src_jet/code/model.py", line 39
    model_dict = model.state_dict()
    ^
SyntaxError: invalid syntax
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=5]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.78it/s, files loaded=5]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.78it/s, files loaded=6]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.78it/s, files loaded=7]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.78it/s, files loaded=8]  8%|████████████████▋                                                                                                                                                                                                    | 5/64 [00:00<00:01, 38.78it/s, files loaded=9] 14%|█████████████████████████████▉                                                                                                                                                                                       | 9/64 [00:00<00:01, 37.23it/s, files loaded=9] 14%|█████████████████████████████▊                                                                                                                                                                                      | 9/64 [00:00<00:01, 37.23it/s, files loaded=10] 14%|█████████████████████████████▊                                                                                                                                                                                      | 9/64 [00:00<00:01, 37.23it/s, files loaded=11] 14%|█████████████████████████████▊                                                                                                                                                                                      | 9/64 [00:00<00:01, 37.23it/s, files loaded=12] 14%|█████████████████████████████▊                                                                                                                                                                                      | 9/64 [00:00<00:01, 37.23it/s, files loaded=13] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 38.27it/s, files loaded=13] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 38.27it/s, files loaded=14] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 38.27it/s, files loaded=15] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 38.27it/s, files loaded=16] 22%|██████████████████████████████████████████████▏                                                                                                                                                                    | 14/64 [00:00<00:01, 38.27it/s, files loaded=17] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.62it/s, files loaded=17] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.62it/s, files loaded=18] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.62it/s, files loaded=19] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.62it/s, files loaded=20] 28%|███████████████████████████████████████████████████████████▎                                                                                                                                                       | 18/64 [00:00<00:01, 34.62it/s, files loaded=21] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 30.99it/s, files loaded=21] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 30.99it/s, files loaded=22] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 30.99it/s, files loaded=23] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 30.99it/s, files loaded=24] 34%|████████████████████████████████████████████████████████████████████████▌                                                                                                                                          | 22/64 [00:00<00:01, 30.99it/s, files loaded=25] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 28.25it/s, files loaded=25] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 28.25it/s, files loaded=26] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 28.25it/s, files loaded=27] 41%|█████████████████████████████████████████████████████████████████████████████████████▋                                                                                                                             | 26/64 [00:00<00:01, 28.25it/s, files loaded=28] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:00<00:01, 26.75it/s, files loaded=28] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:00<00:01, 26.75it/s, files loaded=29] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:01<00:01, 26.75it/s, files loaded=30] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:01<00:01, 26.75it/s, files loaded=31] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 32/64 [00:01<00:01, 25.33it/s, files loaded=31] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 32/64 [00:01<00:01, 25.33it/s, files loaded=32] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 32/64 [00:01<00:01, 25.33it/s, files loaded=33] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 32/64 [00:01<00:01, 25.33it/s, files loaded=34] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:01<00:01, 24.25it/s, files loaded=34] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:01<00:01, 24.25it/s, files loaded=35] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:01<00:01, 24.25it/s, files loaded=36] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:01<00:01, 24.25it/s, files loaded=37] 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                     | 38/64 [00:01<00:01, 23.14it/s, files loaded=37] 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                     | 38/64 [00:01<00:01, 23.14it/s, files loaded=38] 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                     | 38/64 [00:01<00:01, 23.14it/s, files loaded=39] 59%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                     | 38/64 [00:01<00:01, 23.14it/s, files loaded=40] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:01<00:01, 22.52it/s, files loaded=40] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:01<00:01, 22.52it/s, files loaded=41] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:01<00:01, 22.52it/s, files loaded=42] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:01<00:01, 22.52it/s, files loaded=43] 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 44/64 [00:01<00:00, 21.67it/s, files loaded=43] 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 44/64 [00:01<00:00, 21.67it/s, files loaded=44] 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 44/64 [00:01<00:00, 21.67it/s, files loaded=45] 69%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                  | 44/64 [00:01<00:00, 21.67it/s, files loaded=46] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:01<00:00, 20.32it/s, files loaded=46] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:01<00:00, 20.32it/s, files loaded=47] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:01<00:00, 20.32it/s, files loaded=48] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:02<00:00, 20.32it/s, files loaded=49] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 19.36it/s, files loaded=49] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 19.36it/s, files loaded=50] 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                              | 50/64 [00:02<00:00, 19.36it/s, files loaded=51] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.73it/s, files loaded=51] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.73it/s, files loaded=52] 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       | 52/64 [00:02<00:00, 18.73it/s, files loaded=53] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 18.16it/s, files loaded=53] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 18.16it/s, files loaded=54] 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                 | 54/64 [00:02<00:00, 18.16it/s, files loaded=55] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.51it/s, files loaded=55] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.51it/s, files loaded=56] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 56/64 [00:02<00:00, 17.51it/s, files loaded=57] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.21it/s, files loaded=57] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.21it/s, files loaded=58] 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 58/64 [00:02<00:00, 17.21it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.41it/s, files loaded=59] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.41it/s, files loaded=60] 94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊             | 60/64 [00:02<00:00, 16.41it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 15.32it/s, files loaded=61] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 15.32it/s, files loaded=62] 97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 62/64 [00:02<00:00, 15.32it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 15.42it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 21.98it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.48it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.48it/s, files loaded=6] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.48it/s, files loaded=7] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.48it/s, files loaded=8] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.48it/s, files loaded=9] 38%|███████████████████████████████████████████████████████████████████████████████▉                                                                                                                                     | 9/24 [00:00<00:00, 37.18it/s, files loaded=9] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 37.18it/s, files loaded=10] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 37.18it/s, files loaded=11] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 37.18it/s, files loaded=12] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 37.18it/s, files loaded=13] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 34.08it/s, files loaded=13] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 34.08it/s, files loaded=14] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 34.08it/s, files loaded=15] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 34.08it/s, files loaded=16] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 34.08it/s, files loaded=17] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.17it/s, files loaded=17] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.17it/s, files loaded=18] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.17it/s, files loaded=19] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.17it/s, files loaded=20] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.17it/s, files loaded=21] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 21/24 [00:00<00:00, 30.29it/s, files loaded=21] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 21/24 [00:00<00:00, 30.29it/s, files loaded=22] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 21/24 [00:00<00:00, 30.29it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 32.87it/s, files loaded=23]
