  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 9, in <module>
    from model import get_new_model
  File "/home/bhawks/loss_landscape/loss_landscape_taxonomy/workspace/src_jet/code/model.py", line 39
    model_dict = model.state_dict()
    ^
SyntaxError: invalid syntax
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  3%|██████▋                                                                                                                                                                                                              | 2/64 [00:00<00:04, 13.62it/s, files loaded=2]  3%|██████▋                                                                                                                                                                                                              | 2/64 [00:00<00:04, 13.62it/s, files loaded=3]  3%|██████▋                                                                                                                                                                                                              | 2/64 [00:00<00:04, 13.62it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:04, 13.93it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:04, 13.93it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:04, 13.93it/s, files loaded=6]  9%|███████████████████▉                                                                                                                                                                                                 | 6/64 [00:00<00:04, 14.00it/s, files loaded=6]  9%|███████████████████▉                                                                                                                                                                                                 | 6/64 [00:00<00:04, 14.00it/s, files loaded=7]  9%|███████████████████▉                                                                                                                                                                                                 | 6/64 [00:00<00:04, 14.00it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:03, 14.71it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:03, 14.71it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:03, 14.71it/s, files loaded=10] 16%|████████████████████████████████▉                                                                                                                                                                                  | 10/64 [00:00<00:03, 14.05it/s, files loaded=10] 16%|████████████████████████████████▉                                                                                                                                                                                  | 10/64 [00:00<00:03, 14.05it/s, files loaded=11] 16%|████████████████████████████████▉                                                                                                                                                                                  | 10/64 [00:00<00:03, 14.05it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:03, 15.91it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:03, 15.91it/s, files loaded=13] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:01<00:03, 15.91it/s, files loaded=14] 23%|█████████████████████████████████████████████████▍                                                                                                                                                                 | 15/64 [00:01<00:03, 15.29it/s, files loaded=14] 23%|█████████████████████████████████████████████████▍                                                                                                                                                                 | 15/64 [00:01<00:03, 15.29it/s, files loaded=15] 23%|█████████████████████████████████████████████████▍                                                                                                                                                                 | 15/64 [00:01<00:03, 15.29it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:01<00:03, 15.02it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:01<00:03, 15.02it/s, files loaded=17] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:01<00:03, 15.02it/s, files loaded=18] 30%|██████████████████████████████████████████████████████████████▋                                                                                                                                                    | 19/64 [00:01<00:03, 14.72it/s, files loaded=18] 30%|██████████████████████████████████████████████████████████████▋                                                                                                                                                    | 19/64 [00:01<00:03, 14.72it/s, files loaded=19] 30%|██████████████████████████████████████████████████████████████▋                                                                                                                                                    | 19/64 [00:01<00:03, 14.72it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:01<00:03, 14.21it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:01<00:03, 14.21it/s, files loaded=21] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:01<00:03, 14.21it/s, files loaded=22] 36%|███████████████████████████████████████████████████████████████████████████▊                                                                                                                                       | 23/64 [00:01<00:02, 14.01it/s, files loaded=22] 36%|███████████████████████████████████████████████████████████████████████████▊                                                                                                                                       | 23/64 [00:01<00:02, 14.01it/s, files loaded=23] 36%|███████████████████████████████████████████████████████████████████████████▊                                                                                                                                       | 23/64 [00:01<00:02, 14.01it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:01<00:02, 13.39it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:01<00:02, 13.39it/s, files loaded=25] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:01<00:02, 13.39it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:01<00:02, 13.42it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:01<00:02, 13.42it/s, files loaded=27] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:02<00:02, 13.42it/s, files loaded=28] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:02<00:02, 12.76it/s, files loaded=28] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:02<00:02, 12.76it/s, files loaded=29] 45%|███████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                   | 29/64 [00:02<00:02, 12.76it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:02<00:02, 12.97it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:02<00:02, 12.97it/s, files loaded=31] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:02<00:02, 12.97it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:02<00:02, 12.83it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:02<00:02, 12.83it/s, files loaded=33] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:02<00:02, 12.83it/s, files loaded=34] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:02<00:02, 12.54it/s, files loaded=34] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:02<00:02, 12.54it/s, files loaded=35] 55%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                               | 35/64 [00:02<00:02, 12.54it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:02<00:02, 12.51it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:02<00:02, 12.51it/s, files loaded=37] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:02<00:02, 12.51it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:02<00:02, 12.42it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:02<00:02, 12.42it/s, files loaded=39] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:03<00:02, 12.42it/s, files loaded=40] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:03<00:01, 12.10it/s, files loaded=40] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:03<00:01, 12.10it/s, files loaded=41] 64%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                           | 41/64 [00:03<00:01, 12.10it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:03<00:01, 11.95it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:03<00:01, 11.95it/s, files loaded=43] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:03<00:01, 11.95it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:03<00:01, 12.03it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:03<00:01, 12.03it/s, files loaded=45] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:03<00:01, 12.03it/s, files loaded=46] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:03<00:01, 11.56it/s, files loaded=46] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:03<00:01, 11.56it/s, files loaded=47] 73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                        | 47/64 [00:03<00:01, 11.56it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:03<00:01, 11.25it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:03<00:01, 11.25it/s, files loaded=49] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:03<00:01, 11.25it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:03<00:01, 11.28it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:04<00:01, 11.28it/s, files loaded=51] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:04<00:01, 11.28it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:04<00:01, 10.93it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:04<00:01, 10.93it/s, files loaded=53] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:04<00:01, 10.93it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:04<00:00, 10.89it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:04<00:00, 10.89it/s, files loaded=55] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:04<00:00, 10.89it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:04<00:00, 10.78it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:04<00:00, 10.78it/s, files loaded=57] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:04<00:00, 10.78it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:04<00:00, 10.47it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:04<00:00, 10.47it/s, files loaded=59] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:04<00:00, 10.47it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:04<00:00, 10.35it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:05<00:00, 10.35it/s, files loaded=61] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:05<00:00, 10.35it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:05<00:00, 10.29it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:05<00:00, 10.29it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:05<00:00, 12.26it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  8%|█████████████████▊                                                                                                                                                                                                   | 2/24 [00:00<00:01, 19.24it/s, files loaded=2]  8%|█████████████████▊                                                                                                                                                                                                   | 2/24 [00:00<00:01, 19.24it/s, files loaded=3]  8%|█████████████████▊                                                                                                                                                                                                   | 2/24 [00:00<00:01, 19.24it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:01, 18.81it/s, files loaded=4] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:01, 18.81it/s, files loaded=5] 17%|███████████████████████████████████▌                                                                                                                                                                                 | 4/24 [00:00<00:01, 18.81it/s, files loaded=6] 25%|█████████████████████████████████████████████████████▎                                                                                                                                                               | 6/24 [00:00<00:00, 18.77it/s, files loaded=6] 25%|█████████████████████████████████████████████████████▎                                                                                                                                                               | 6/24 [00:00<00:00, 18.77it/s, files loaded=7] 25%|█████████████████████████████████████████████████████▎                                                                                                                                                               | 6/24 [00:00<00:00, 18.77it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 18.39it/s, files loaded=8] 33%|███████████████████████████████████████████████████████████████████████                                                                                                                                              | 8/24 [00:00<00:00, 18.39it/s, files loaded=9] 33%|██████████████████████████████████████████████████████████████████████▋                                                                                                                                             | 8/24 [00:00<00:00, 18.39it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 17.76it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 17.76it/s, files loaded=11] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 17.76it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 17.43it/s, files loaded=12] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 17.43it/s, files loaded=13] 50%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                         | 12/24 [00:00<00:00, 17.43it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 16.92it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 16.92it/s, files loaded=15] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 16.92it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 16.35it/s, files loaded=16] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:00<00:00, 16.35it/s, files loaded=17] 67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                      | 16/24 [00:01<00:00, 16.35it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:01<00:00, 15.74it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:01<00:00, 15.74it/s, files loaded=19] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:01<00:00, 15.74it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:01<00:00, 15.43it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:01<00:00, 15.43it/s, files loaded=21] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:01<00:00, 15.43it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:01<00:00, 14.97it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:01<00:00, 14.97it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:01<00:00, 16.81it/s, files loaded=23]
