  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 9, in <module>
    from model import get_new_model
  File "/home/bhawks/loss_landscape/loss_landscape_taxonomy/workspace/src_jet/code/model.py", line 39
    model_dict = model.state_dict()
    ^
SyntaxError: invalid syntax
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.58it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.58it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.58it/s, files loaded=6]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.58it/s, files loaded=7]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.58it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 36.90it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 36.90it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 36.90it/s, files loaded=10] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 36.90it/s, files loaded=11] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 38.11it/s, files loaded=11] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 38.11it/s, files loaded=12] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 38.11it/s, files loaded=13] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 38.11it/s, files loaded=14] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 38.11it/s, files loaded=15] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.55it/s, files loaded=15] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.55it/s, files loaded=16] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.55it/s, files loaded=17] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.55it/s, files loaded=18] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.55it/s, files loaded=19] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.41it/s, files loaded=19] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.41it/s, files loaded=20] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.41it/s, files loaded=21] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.41it/s, files loaded=22] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 31.41it/s, files loaded=23] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 29.36it/s, files loaded=23] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 29.36it/s, files loaded=24] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 29.36it/s, files loaded=25] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 29.36it/s, files loaded=26] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 29.36it/s, files loaded=27] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:00<00:01, 27.53it/s, files loaded=27] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:00<00:01, 27.53it/s, files loaded=28] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:00<00:01, 27.53it/s, files loaded=29] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:01<00:01, 27.53it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 26.34it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 26.34it/s, files loaded=31] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 26.34it/s, files loaded=32] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 26.34it/s, files loaded=33] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 24.78it/s, files loaded=33] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 24.78it/s, files loaded=34] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 24.78it/s, files loaded=35] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 24.78it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 23.53it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 23.53it/s, files loaded=37] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 23.53it/s, files loaded=38] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 23.53it/s, files loaded=39] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 22.15it/s, files loaded=39] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 22.15it/s, files loaded=40] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 22.15it/s, files loaded=41] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 22.15it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:00, 21.31it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:00, 21.31it/s, files loaded=43] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:00, 21.31it/s, files loaded=44] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:00, 21.31it/s, files loaded=45] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 20.29it/s, files loaded=45] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 20.29it/s, files loaded=46] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 20.29it/s, files loaded=47] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 20.29it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:01<00:00, 19.68it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:02<00:00, 19.68it/s, files loaded=49] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:02<00:00, 19.68it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.21it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.21it/s, files loaded=51] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.21it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.47it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.47it/s, files loaded=53] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.47it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 18.28it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 18.28it/s, files loaded=55] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 18.28it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.99it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.99it/s, files loaded=57] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.99it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 17.36it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 17.36it/s, files loaded=59] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 17.36it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.75it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.75it/s, files loaded=61] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.75it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 16.22it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 16.22it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 22.10it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.99it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.99it/s, files loaded=6] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.99it/s, files loaded=7] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.99it/s, files loaded=8] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 40.99it/s, files loaded=9] 21%|████████████████████████████████████████████▏                                                                                                                                                                       | 5/24 [00:00<00:00, 40.99it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 38.04it/s, files loaded=10] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 38.04it/s, files loaded=11] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 38.04it/s, files loaded=12] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 38.04it/s, files loaded=13] 42%|███████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                           | 10/24 [00:00<00:00, 38.04it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 35.30it/s, files loaded=14] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 35.30it/s, files loaded=15] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 35.30it/s, files loaded=16] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 35.30it/s, files loaded=17] 58%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                        | 14/24 [00:00<00:00, 35.30it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.43it/s, files loaded=18] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.43it/s, files loaded=19] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.43it/s, files loaded=20] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.43it/s, files loaded=21] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 18/24 [00:00<00:00, 32.43it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:00<00:00, 29.86it/s, files loaded=22] 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                 | 22/24 [00:00<00:00, 29.86it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 33.28it/s, files loaded=23]
