  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 9, in <module>
    from model import get_new_model
  File "/home/bhawks/loss_landscape/loss_landscape_taxonomy/workspace/src_jet/code/model.py", line 39
    model_dict = model.state_dict()
    ^
SyntaxError: invalid syntax
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.72it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.72it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.72it/s, files loaded=6]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.72it/s, files loaded=7]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.72it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 35.22it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 35.22it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 35.22it/s, files loaded=10] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 35.22it/s, files loaded=11] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 37.25it/s, files loaded=11] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 37.25it/s, files loaded=12] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 37.25it/s, files loaded=13] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 37.25it/s, files loaded=14] 19%|███████████████████████████████████████▌                                                                                                                                                                           | 12/64 [00:00<00:01, 37.25it/s, files loaded=15] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.32it/s, files loaded=15] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.32it/s, files loaded=16] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.32it/s, files loaded=17] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.32it/s, files loaded=18] 25%|████████████████████████████████████████████████████▊                                                                                                                                                              | 16/64 [00:00<00:01, 34.32it/s, files loaded=19] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 30.61it/s, files loaded=19] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 30.61it/s, files loaded=20] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 30.61it/s, files loaded=21] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 30.61it/s, files loaded=22] 31%|█████████████████████████████████████████████████████████████████▉                                                                                                                                                 | 20/64 [00:00<00:01, 30.61it/s, files loaded=23] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 28.95it/s, files loaded=23] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 28.95it/s, files loaded=24] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 28.95it/s, files loaded=25] 38%|███████████████████████████████████████████████████████████████████████████████▏                                                                                                                                   | 24/64 [00:00<00:01, 28.95it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:00<00:01, 27.44it/s, files loaded=26] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:00<00:01, 27.44it/s, files loaded=27] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:00<00:01, 27.44it/s, files loaded=28] 42%|█████████████████████████████████████████████████████████████████████████████████████████                                                                                                                          | 27/64 [00:01<00:01, 27.44it/s, files loaded=29] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 25.92it/s, files loaded=29] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 25.92it/s, files loaded=30] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 25.92it/s, files loaded=31] 47%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                                | 30/64 [00:01<00:01, 25.92it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 24.60it/s, files loaded=32] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 24.60it/s, files loaded=33] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 24.60it/s, files loaded=34] 52%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                                                      | 33/64 [00:01<00:01, 24.60it/s, files loaded=35] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 23.60it/s, files loaded=35] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 23.60it/s, files loaded=36] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 23.60it/s, files loaded=37] 56%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                                                            | 36/64 [00:01<00:01, 23.60it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 22.51it/s, files loaded=38] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 22.51it/s, files loaded=39] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 22.51it/s, files loaded=40] 61%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                  | 39/64 [00:01<00:01, 22.51it/s, files loaded=41] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 21.76it/s, files loaded=41] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 21.76it/s, files loaded=42] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 21.76it/s, files loaded=43] 66%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                        | 42/64 [00:01<00:01, 21.76it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 20.79it/s, files loaded=44] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 20.79it/s, files loaded=45] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 20.79it/s, files loaded=46] 70%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 45/64 [00:01<00:00, 20.79it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:01<00:00, 20.06it/s, files loaded=47] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:01<00:00, 20.06it/s, files loaded=48] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 20.06it/s, files loaded=49] 75%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                    | 48/64 [00:02<00:00, 20.06it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.41it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.41it/s, files loaded=51] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 19.41it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.44it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.44it/s, files loaded=53] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 18.44it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.97it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.97it/s, files loaded=55] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.97it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.78it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.78it/s, files loaded=57] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.78it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.99it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.99it/s, files loaded=59] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.99it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.60it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.60it/s, files loaded=61] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.60it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 16.03it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 16.03it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 22.00it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.04it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.04it/s, files loaded=6] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.04it/s, files loaded=7] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.04it/s, files loaded=8] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.04it/s, files loaded=9] 38%|███████████████████████████████████████████████████████████████████████████████▉                                                                                                                                     | 9/24 [00:00<00:00, 35.80it/s, files loaded=9] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 35.80it/s, files loaded=10] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 35.80it/s, files loaded=11] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 35.80it/s, files loaded=12] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 35.80it/s, files loaded=13] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 32.38it/s, files loaded=13] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 32.38it/s, files loaded=14] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 32.38it/s, files loaded=15] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 32.38it/s, files loaded=16] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 32.38it/s, files loaded=17] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 29.35it/s, files loaded=17] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 29.35it/s, files loaded=18] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 29.35it/s, files loaded=19] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 29.35it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 28.21it/s, files loaded=20] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 28.21it/s, files loaded=21] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 28.21it/s, files loaded=22] 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 20/24 [00:00<00:00, 28.21it/s, files loaded=23] 96%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏        | 23/24 [00:00<00:00, 27.37it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 30.79it/s, files loaded=23]
