  File "code/train.py", line 108
    from models.jt_q_three_layer as jt_quant 
                                 ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "code/train.py", line 2, in <module>
    import torch
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/torch/__init__.py", line 29, in <module>
    from .torch_version import __version__ as __version__
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/torch/torch_version.py", line 3, in <module>
    from pkg_resources import packaging  # type: ignore[attr-defined]
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3260, in <module>
    def _initialize_master_working_set():
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3234, in _call_aside
    f(*args, **kwargs)
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 3272, in _initialize_master_working_set
    working_set = WorkingSet._build_master()
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 572, in _build_master
    ws = cls()
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 565, in __init__
    self.add_entry(entry)
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 621, in add_entry
    for dist in find_distributions(entry, True):
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 2092, in find_on_path
    path_item_entries = _by_version_descending(filtered)
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 2062, in _by_version_descending
    return sorted(names, key=_by_version, reverse=True)
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 2060, in _by_version
    return [try_parse(part) for part in parts]
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 2060, in <listcomp>
    return [try_parse(part) for part in parts]
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/__init__.py", line 2050, in try_parse
    return packaging.version.Version(name)
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py", line 281, in __init__
    self._key = _cmpkey(
  File "/home/bhawks/.conda/envs/loss_landscape/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py", line 489, in _cmpkey
    if local is None:
KeyboardInterrupt
<frozen importlib._bootstrap>:219: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
  0%|                                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/64 [00:00<?, ?it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.17it/s, files loaded=4]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.17it/s, files loaded=5]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.17it/s, files loaded=6]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.17it/s, files loaded=7]  6%|█████████████▎                                                                                                                                                                                                       | 4/64 [00:00<00:01, 38.17it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 37.21it/s, files loaded=8] 12%|██████████████████████████▋                                                                                                                                                                                          | 8/64 [00:00<00:01, 37.21it/s, files loaded=9] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 37.21it/s, files loaded=10] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 37.21it/s, files loaded=11] 12%|██████████████████████████▌                                                                                                                                                                                         | 8/64 [00:00<00:01, 37.21it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.05it/s, files loaded=12] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.05it/s, files loaded=13] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.05it/s, files loaded=14] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.05it/s, files loaded=15] 20%|██████████████████████████████████████████▊                                                                                                                                                                        | 13/64 [00:00<00:01, 38.05it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.99it/s, files loaded=16] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.99it/s, files loaded=17] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.99it/s, files loaded=18] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.99it/s, files loaded=19] 27%|████████████████████████████████████████████████████████                                                                                                                                                           | 17/64 [00:00<00:01, 34.99it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.88it/s, files loaded=20] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.88it/s, files loaded=21] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.88it/s, files loaded=22] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.88it/s, files loaded=23] 33%|█████████████████████████████████████████████████████████████████████▏                                                                                                                                             | 21/64 [00:00<00:01, 31.88it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 28.71it/s, files loaded=24] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 28.71it/s, files loaded=25] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 28.71it/s, files loaded=26] 39%|██████████████████████████████████████████████████████████████████████████████████▍                                                                                                                                | 25/64 [00:00<00:01, 28.71it/s, files loaded=27] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:00<00:01, 27.32it/s, files loaded=27] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:00<00:01, 27.32it/s, files loaded=28] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:00<00:01, 27.32it/s, files loaded=29] 44%|████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                                      | 28/64 [00:01<00:01, 27.32it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 25.77it/s, files loaded=30] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 25.77it/s, files loaded=31] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 25.77it/s, files loaded=32] 48%|██████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                                                            | 31/64 [00:01<00:01, 25.77it/s, files loaded=33] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 24.58it/s, files loaded=33] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 24.58it/s, files loaded=34] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 24.58it/s, files loaded=35] 53%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                   | 34/64 [00:01<00:01, 24.58it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 23.38it/s, files loaded=36] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 23.38it/s, files loaded=37] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 23.38it/s, files loaded=38] 58%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                         | 37/64 [00:01<00:01, 23.38it/s, files loaded=39] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 21.84it/s, files loaded=39] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 21.84it/s, files loaded=40] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 21.84it/s, files loaded=41] 62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                               | 40/64 [00:01<00:01, 21.84it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:01, 20.93it/s, files loaded=42] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:01, 20.93it/s, files loaded=43] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:01, 20.93it/s, files loaded=44] 67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                                     | 43/64 [00:01<00:01, 20.93it/s, files loaded=45] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 19.97it/s, files loaded=45] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 19.97it/s, files loaded=46] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 19.97it/s, files loaded=47] 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                           | 46/64 [00:01<00:00, 19.97it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:01<00:00, 19.28it/s, files loaded=48] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:02<00:00, 19.28it/s, files loaded=49] 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                 | 49/64 [00:02<00:00, 19.28it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 18.53it/s, files loaded=50] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 18.53it/s, files loaded=51] 80%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                          | 51/64 [00:02<00:00, 18.53it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 17.91it/s, files loaded=52] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 17.91it/s, files loaded=53] 83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                    | 53/64 [00:02<00:00, 17.91it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.69it/s, files loaded=54] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.69it/s, files loaded=55] 86%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                             | 55/64 [00:02<00:00, 17.69it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.12it/s, files loaded=56] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.12it/s, files loaded=57] 89%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 57/64 [00:02<00:00, 17.12it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.31it/s, files loaded=58] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.31it/s, files loaded=59] 92%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                | 59/64 [00:02<00:00, 16.31it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.20it/s, files loaded=60] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.20it/s, files loaded=61] 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████          | 61/64 [00:02<00:00, 16.20it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 15.70it/s, files loaded=62] 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 63/64 [00:02<00:00, 15.70it/s, files loaded=63]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 64/64 [00:02<00:00, 21.78it/s, files loaded=63]
  0%|                                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=1]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=2]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=3]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=4]  0%|                                                                                                                                                                                                                             | 0/24 [00:00<?, ?it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.65it/s, files loaded=5] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.65it/s, files loaded=6] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.65it/s, files loaded=7] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.65it/s, files loaded=8] 21%|████████████████████████████████████████████▍                                                                                                                                                                        | 5/24 [00:00<00:00, 39.65it/s, files loaded=9] 38%|███████████████████████████████████████████████████████████████████████████████▉                                                                                                                                     | 9/24 [00:00<00:00, 36.71it/s, files loaded=9] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 36.71it/s, files loaded=10] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 36.71it/s, files loaded=11] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 36.71it/s, files loaded=12] 38%|███████████████████████████████████████████████████████████████████████████████▌                                                                                                                                    | 9/24 [00:00<00:00, 36.71it/s, files loaded=13] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 35.06it/s, files loaded=13] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 35.06it/s, files loaded=14] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 35.06it/s, files loaded=15] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 35.06it/s, files loaded=16] 54%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 13/24 [00:00<00:00, 35.06it/s, files loaded=17] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.66it/s, files loaded=17] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.66it/s, files loaded=18] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.66it/s, files loaded=19] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.66it/s, files loaded=20] 71%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                                             | 17/24 [00:00<00:00, 32.66it/s, files loaded=21] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 21/24 [00:00<00:00, 30.10it/s, files loaded=21] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 21/24 [00:00<00:00, 30.10it/s, files loaded=22] 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                          | 21/24 [00:00<00:00, 30.10it/s, files loaded=23]100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24/24 [00:00<00:00, 32.78it/s, files loaded=23]
